{
  "ConnectionStrings": {
    "Database": "Data Source=TIEN-LOC-16;Initial Catalog=LuckyDrawPromotion;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
